@media screen and (max-width:767px) {
  .site-title {
    top: 42%;
    line-height: 1;
  }

  .section-title {
    font-size: 2rem;
    top: 40%;
  }

  .item-title {
    font-size: 1.25rem;
    margin-bottom: 25px;
  }

  .fixed-bg {
    max-height: 94px;
    background-attachment: scroll;
  }

  .wrapper {
    padding: 30px 16px 60px 16px;
  }

  /* *************************
header
************************* */


  /* *************************
menu
************************* */
#menu .menu-content {
  flex-direction: column;
  width: 100%;
}

#menu .menu-item {
  min-width: 100%;
  padding: 0;
}

#menu .menu-item:first-child {
  border-right: none;
}

#menu .menu-item dl {
  margin-bottom: 10px;
}

/* *************************
about
************************* */
#about ul {
  flex-direction: column;
  flex-wrap: nowrap;
}

#about li {
  width: 100%;
}


}